*{
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.logo {
  height: 10px;
  width: 10px;
}

header {
  display: flex;
  margin-left: 50px;
  align-items: center;
  align-content: center;
}

header ul {
  margin-left: 400px;;
}

.link {
  display: inline-flex;
  margin-left: 20px;
  padding-left: 20px;
}

.Navbar li a {
  color: #495e57;
  font-family: Karla, sans-serif;
  font-weight: 800;
}

.Navbar li :hover {
  color: white;
  background-color: rgb(73, 94, 87) ;
  text-decoration: underline;
  border-radius: 4px;
  cursor: pointer;
  width: auto;
  text-align: center;
}

.Navbar li :active {
  background-color: black;
}

body section h1 {
  margin-top: 20px;
  display: flex;
  grid-auto-rows: auto;
}

section h1 {
  color: #F4CE14;
  text-shadow: 5px 5px 1px rgba(0, 0, 0, 2);
}


.main {
  background-color: #495e57;
  display: flex;
  height: 420px;
  margin-top: 2em;
  width: 100%;
}
.img {
  border-radius: 10px;
  box-shadow: 50px 50px 10px rgba(0, 0, 0, .2);
  margin-left: 10em;
  margin-top: 2em;
}

section {
  margin-left: 10em;
  margin-right: 10em;
  width: 30%;
}


.main h3 {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main p {
  font-size: x-large;
  color: white;
  width: 13em;
  height: 5em;
  text-align: left;
  margin-top: 25px;
}

.button {
  background-color: #F4CE14;
  width: 10em;
  height: 3em;
  border-radius: 5em;
  box-shadow: 5px 5px 2px black;
  margin-top: 20px;
  margin-left: 20px;
  text-align: center;
  font-weight: 800;
  font-family: Karla, sans-serif;
  font-size: 18px;
}

.button:hover {
  background-color: rgb(248, 250, 252);
  transition: 0.2s;
}

.button:active {
  background-color: black;
  color: aliceblue;
}

.heading1 {
  display: flex;
  margin-top: 120px;
  margin-left: 100px;
  margin-bottom: 50px;
}

.heading1 h1 {
  font-size: 80px;
}

.heading1 button {
  margin-left: 700px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
  margin-top: 4em;
  width: 100%;

  border-color: black;
  justify-content: center;
}

.post {
  display: grid;
  margin-bottom: 0%;
  width: 20rem;
  height: 30rem;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 4em;
  box-shadow: 10px 10px 10px rgb(0, 0, 0, 2);
}

.post button {
  align-self: center;
}

.card img {
  width: 20rem;
  height: 10rem;
  box-shadow: 0px 0px 0px rgb(0, 0, 0, 2);
}

.Testimonials {
  background-color: #495e57;
  color: #F4CE14;
  display: grid;
  font-size: 80px;
  text-align: center;
  align-items: center;
  padding-top: 100px;
  margin: 0;
}

.feedback {
  text-align: center;
  background-color: #495e57;
}

.feedback ul {
  margin-left: 20rem;
  display: flex;
  flex-wrap: wrap;
}

.feedback li {
  background-color: white;
  list-style: none;
  width: 250px;
  height: 250px;
  margin: 2em;
}

.feedback img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-top: 1rem;
}

.feedback h6 {
  margin-top: 1rem;
}
.feedback p {
  margin-top: 1rem;
}

.feedback li h5 {
  font-size: x-large;
}

.about {
  display: flex;
    height: auto;
    width: auto;
}

.about-content {
  width: 500px;
  padding: 2em;
  align-content: center;
}

.about-content h4 {
  font-size: 40px;
}

.about-content h5 {
  padding-bottom: 20px;
  font-size: 30px;
}

.about-content p {
  width: 250px;

}

#restaurant {
  width: 30%;
  height: 30%;
  margin-top: 8em;
  margin-bottom: 1em;
  z-index: 1;
  position: relative;
  box-shadow: 10px 10px 10px rgb(0, 0, 0, 2);
}

#chefs {
    width: 30%;
    height: 30%;
    margin-top: 1em;
    margin-left: -7em;
    box-shadow: 10px 10px 10px rgb(0, 0, 0, 2);
}



.footer {
  list-style: none;
  border-top: 10px groove black;
  display: flex;
  justify-content: space-evenly;

}

.footer a {
  color: black;
}

.footer a:hover {
  text-decoration: underline;
  color: #F4CE14;
  background-color: #495e57;
  border-radius: 4px;
}

.footer .contact li {
  font-size: 20px;
}

.footer .media li {
  text-align: center;
  font-size: 30px;
}